[FORMAT]
1.0

[VERBOSE]
FALSE
#TRUE

[BPMODE]
TRUE

[OVERLAP]
TRUE

[LAMBDA]
1.0

[POLYNOMIAL DEGREE]
7

[BOX NX]
5

[BOX NY]
5

[BOX NZ]
5

[ARCH]
VOLTA
#CPU

[KERNEL ID]
0

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
#LOCAL-RANK
0

[THREAD MODEL]
CUDA
#HIP
#OPENCL
#NATIVE+SERIAL
#NATIVE+OPENMP

[KRYLOV SOLVER]
PCG

[PRECONDITIONER]
JACOBI
#COPY

[SOLVER TOLERANCE]
1e-6

[NREPETITIONS]
1

[MAXIMUM ITERATIONS]
10

[FIXED ITERATION COUNT]
TRUE
#FALSE

[PROFILING]
FALSE
#TRUE

[TIMER SYNC]
FALSE
